# CollectionDialect

./: build.gradle  collectingDialect.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collectingdialect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectingdialect/data/: CollectorInfo.kt  ContentData.kt  FileInfo.kt  OnToolbarRecordTimeChangeListener.kt  RecordManager.kt  RecordTimeManager.kt  RecordTimeUpdateCallback.kt  RecordTimeUpdater.kt  SpeakerInfo.kt
app/src/main/java/com/example/collectingdialect/record/: OnToolbarRecordTimeChangeListener.kt  RecordManager.kt
app/src/main/java/com/example/collectingdialect/remote/: ApiInterface.kt  ApiManager.kt
app/src/main/java/com/example/collectingdialect/remote/request/: LoginRequest.kt  RegisterCollectorRequest.kt  RegisterSpeakerRequest.kt  RegistrationRequest.kt
app/src/main/java/com/example/collectingdialect/remote/response/: LoginResponse.kt  RegisterCollectorResponse.kt  RegisterSpeakerResponse.kt  SendRecordDataResponse.kt
app/src/main/java/com/example/collectingdialect/ui/: BaseViewModel.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/collectingdialect/ui/collecting/: CollectingViewModel.kt  InfoViewModel.kt  RecordAdapter.kt  SubjectViewModel.kt
app/src/main/java/com/example/collectingdialect/ui/collecting/freetalk/: CollectingFreeTalkFragment.kt  CollectingFreeTalkViewModel.kt
app/src/main/java/com/example/collectingdialect/ui/collecting/interview/: CollectingInterviewFragment.kt  CollectingInterviewViewModel.kt
app/src/main/java/com/example/collectingdialect/ui/collecting/objectname/: CollectingObjectNameFragment.kt  CollectingObjectNameViewModel.kt
app/src/main/java/com/example/collectingdialect/ui/collecting/script/: CollectingScriptFragment.kt  CollectingScriptViewModel.kt  ScriptImageAdapter.kt
app/src/main/java/com/example/collectingdialect/ui/content/: ContentFragment.kt  ContentListAdapter.kt  ContentViewModel.kt  RegionSelectionFragment.kt  RegionSelectionViewModel.kt
app/src/main/java/com/example/collectingdialect/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/collectingdialect/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/collectingdialect/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/mtdata/aidev/collectingdialect/: CollectingDialectContainer.kt
app/src/main/java/com/mtdata/aidev/collectingdialect/data/: CollectorInfo.kt  ContentData.kt  FileInfo.kt  PersonalData.kt  SpeakerInfo.kt
app/src/main/java/com/mtdata/aidev/collectingdialect/data/model/: FileInfo.kt  (+2 more)
app/src/main/java/com/mtdata/aidev/collectingdialect/record/: OnToolbarRecordTimeChangeListener.kt  RecordManager.kt
app/src/main/java/com/mtdata/aidev/collectingdialect/remote/: ApiInterface.kt  ApiManager.kt
app/src/main/java/com/mtdata/aidev/collectingdialect/state/: SnackbarState.kt
app/src/main/java/com/mtdata/aidev/collectingdialect/ui/: BaseViewModel.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/mtdata/aidev/collectingdialect/utils/: ContextProvider.kt  NavigateEvent.kt
app/src/main/res/drawable/: background_button_start.xml  background_outline.xml  background_subtitle.xml  button_2p_conversation_speak_selector.xml  button_agriculture_selector.xml  button_clothing_selector.xml  button_custom_selector.xml  button_emergency_selector.xml  button_family_selector.xml  button_food_selector.xml  button_health_selector.xml  button_nature_selector.xml  button_next_selector.xml  button_one_person_selector.xml  button_previous_selector.xml  button_set_1_selector.xml  button_set_2_selector.xml  button_set_3_selector.xml  button_shelter_selector.xml  button_situation_speak_selector.xml  button_structured_speak_selector.xml  button_two_person_selector.xml  button_unstructured_speak_selector.xml  button_virtual_partner_speak_selector.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_play_circle_outline_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_collecting_free_talk.xml  fragment_collecting_interview.xml  fragment_collecting_object_name.xml  fragment_collecting_script.xml  fragment_collecting_thing_name.xml  fragment_content.xml  fragment_conversation.xml  fragment_conversation_old.xml  fragment_conversation_subject.xml  fragment_login.xml  fragment_main.xml  fragment_qna.xml  fragment_region_selection.xml  fragment_registration.xml  fragment_repeat.xml  fragment_script.xml  fragment_script_subject.xml  fragment_set_selection.xml  fragment_sign_up.xml  fragment_speaker_info.xml  fragment_speaker_info_one_person.xml  fragment_speaker_info_two_person.xml  fragment_unstructured_content.xml  fragment_virtual_partner.xml  fragment_virtual_partner_subject.xml  item_content_list.xml  item_record_and_play.xml  item_region_dropdown.xml  item_script_image.xml  layout_collecting.xml  layout_collecting_title.xml  layout_drawer_header.xml  layout_previous_next_button.xml  layout_select_subject.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cc_1_010.m4a  cc_1_014.m4a  cc_1_047.m4a  cc_1_050.m4a  cc_1_059.m4a  cc_1_068.m4a  cc_1_069.m4a  cc_1_073.m4a  cc_1_080.m4a  cc_1_083.m4a  cc_1_088.m4a  cc_1_090.m4a  cc_1_094.m4a  cc_1_097.m4a  cc_1_101.m4a  cc_1_104.m4a  cc_1_105.m4a  cc_1_107.m4a  cc_2_089.m4a  cc_2_100.m4a  conversation_1.txt  conversation_2.txt  conversation_3.txt  conversation_gangwon_1.txt  conversation_jeju_1.txt  qna_2.txt  qna_3.txt  qna_gyeongsang_1.txt  repeat_chungcheong_1.txt  repeat_chungcheong_2.txt  repeat_chungcheong_3.txt  repeat_gangwon_1.txt  repeat_gangwon_2.txt  repeat_gangwon_3.txt  repeat_gangwon_set_1.xlsx  repeat_gyeongsang_1.txt  repeat_gyeongsang_2.txt  repeat_gyeongsang_3.txt  repeat_jeju_1.txt  repeat_jeju_2.txt  (+4 more)
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/collectingdialect/: ExampleUnitTest.kt
app/src/test/java/com/mtdata/collectingdialect/: ExampleUnitTest.kt
(+103 files in other folders)
