plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    signingConfigs {
        common {
            storeFile file(getRootDir().absolutePath + "\\collectingDialect.jks")
            storePassword "collectingDialect"
            keyAlias "collectingDialect"
            keyPassword "collectingDialect"
        }
    }

    defaultConfig {
        applicationId "com.mtdata.aidev.collectingdialect"
        minSdk 26
        targetSdk 34
        versionCode 7
        versionName "1.05-fix1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "version_name", versionName
    }

    buildFeatures {
        dataBinding true
        compose true
        buildConfig true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.common
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.common
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    namespace 'com.mtdata.aidev.collectingdialect'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // compose
    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui-tooling"

    // navigation
    def nav_version = "2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // page indicator
    //implementation "com.romandanylyk:pageindicatorview:1.0.3"

    // glide
    def glide_version = "4.16.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // retrofit2
    def retrofit_version = "2.11.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    implementation 'com.github.ZeroOneZeroR:android_audio_mixer:v1.1'
    implementation 'com.github.squti:Android-Wave-Recorder:1.7.0'



}