plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    //id 'com.google.gms.google-services'
    //id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    signingConfigs {
        common {
            storeFile file(getRootDir().absolutePath + "\\collectingDialect.jks")
            storePassword "collectingDialect"
            keyAlias "collectingDialect"
            keyPassword "collectingDialect"
        }
    }

    defaultConfig {
        applicationId "com.mtdata.aidev.collectingdialect"
        minSdk 26
        targetSdk 31
        versionCode 7
        versionName "1.05-fix1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "version_name", versionName
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.common
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.common
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // navigation
    def nav_version = "2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // page indicator
    //implementation "com.romandanylyk:pageindicatorview:1.0.3"

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    implementation 'com.github.ZeroOneZeroR:android_audio_mixer:v1.1'
    implementation 'com.github.squti:Android-Wave-Recorder:1.7.0'

    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

}