<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.collectingdialect.ui.main.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.example.collectingdialect.ui.content.ContentFragment"
        android:label="ContentFragment" />
    <fragment
        android:id="@+id/regionSelectionFragment"
        android:name="com.example.collectingdialect.ui.content.RegionSelectionFragment"
        android:label="RegionSelectionFragment" />
    <fragment
        android:id="@+id/collectingFragment"
        android:name="com.example.collectingdialect.ui.collecting.freetalk.CollectingFragment"
        android:label="CollectingFragment" />
    <fragment
        android:id="@+id/collectingFreeTalkFragment"
        android:name="com.example.collectingdialect.ui.collecting.freetalk.CollectingFreeTalkFragment"
        android:label="CollectingFreeTalkFragment" />
    <fragment
        android:id="@+id/collectingInterviewFragment"
        android:name="com.example.collectingdialect.ui.collecting.interview.CollectingInterviewFragment"
        android:label="CollectingInterviewFragment" />
    <fragment
        android:id="@+id/collectingThingNameFragment"
        android:name="com.example.collectingdialect.ui.collecting.thingname.CollectingThingNameFragment"
        android:label="CollectingThingNameFragment" />
</navigation>