<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.example.collectingdialect.ui.main.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#252229">

        <TextView
            android:id="@+id/main_title_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_title_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/main_margin_start"
            android:text="@string/main_title_english"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/main_title_english"
            app:layout_constraintBottom_toTopOf="@id/sub_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/main_margin_start">
            <TextView
                android:id="@+id/main_title_part1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/main_title_part2"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/main_title_1"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/main_title_part2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/main_title_part1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/main_title_2"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/main_title_layout"
            app:layout_constraintBottom_toTopOf="@id/start_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/main_margin_start"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/background_subtitle"
            android:text="@string/subtitle"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background_decor_layout"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_round_top_corner"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/start_button"
            android:layout_width="350dp"
            android:layout_height="170dp"
            android:background="@drawable/background_button_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="80dp"
            android:onClick="@{viewModel::onClickStartButton}">

            <TextView
                android:id="@+id/button_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.35"
                android:text="@string/button_start_title"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/button_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/button_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/button_start_subtitle"
                android:textColor="@color/white"
                android:textSize="30sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
