<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.example.collectingdialect.ui.collecting.interview.CollectingInterviewViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/collecting_title_layout"
            layout="@layout/layout_collecting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/interview_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/collecting_title_layout"
            app:layout_constraintBottom_toTopOf="@id/question_title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/interview"/>

        <TextView
            android:id="@+id/question_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/interview_title_text"
            app:layout_constraintBottom_toTopOf="@id/question_1_text"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/interview_question_title"/>

        <TextView
            android:id="@+id/question_1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/question_title_text"
            app:layout_constraintBottom_toTopOf="@id/question_2_text"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/interview_question_1"/>

        <TextView
            android:id="@+id/question_2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/question_1_text"
            app:layout_constraintBottom_toTopOf="@id/question_3_text"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/interview_question_2"/>

        <TextView
            android:id="@+id/question_3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/question_2_text"
            app:layout_constraintBottom_toTopOf="@id/question_4_text"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/interview_question_3"/>

        <TextView
            android:id="@+id/question_4_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/question_3_text"
            app:layout_constraintBottom_toTopOf="@id/question_5_text"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/interview_question_4"/>

        <TextView
            android:id="@+id/question_5_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/question_4_text"
            app:layout_constraintBottom_toTopOf="@id/collecting_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/interview_question_5"/>

        <include
            android:id="@+id/collecting_layout"
            layout="@layout/layout_collecting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
