<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.example.collectingdialect.ui.collecting.twoperson.speaker.SpeakerInfoTwoPersonViewModel" />
        <import type="android.text.InputType"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <TextView
                android:id="@+id/speaker_info_label_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:text="첫 번째 발화자 정보 입력"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gender_layout_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/speaker_info_label_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_half"
                android:layout_marginHorizontal="@dimen/speaker_info_text_field_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:errorEnabled="true"
                error="@{viewModel.gender1Error}">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/gender_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:hint="@string/gender"
                    android:text="@={viewModel.gender1}"
                    dropdown="@{viewModel.genderList}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birth_year_layout_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/speaker_info_label_1"
                app:layout_constraintStart_toStartOf="@id/guideline_half"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/speaker_info_text_field_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                error="@{viewModel.birthYear1Error}">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birth_year_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="@{InputType.TYPE_CLASS_NUMBER}"
                    android:hint="@string/birth_year"
                    android:text="@={viewModel.birthYear1String}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/residence_province_layout_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/gender_layout_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_half"
                android:layout_marginHorizontal="@dimen/speaker_info_text_field_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:errorEnabled="true"
                error="@{viewModel.residenceProvince1Error}">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/residence_province_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:hint="@string/residence_province"
                    android:text="@={viewModel.residenceProvince1}"
                    dropdown="@{viewModel.residenceProvinceList}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/residence_city_layout_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/gender_layout_1"
                app:layout_constraintStart_toStartOf="@id/guideline_half"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/speaker_info_text_field_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:errorEnabled="true"
                error="@{viewModel.residenceCity1Error}">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/residence_city_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:hint="@string/residence_city"
                    android:text="@={viewModel.residenceCity1}"
                    dropdown="@{viewModel.residenceCity1List}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/residence_period_layout_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/residence_province_layout_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_half"
                android:layout_marginHorizontal="@dimen/speaker_info_text_field_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                error="@{viewModel.residencePeriod1Error}">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/residence_period_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="@{InputType.TYPE_CLASS_NUMBER}"
                    android:hint="@string/residence_period"
                    android:text="@={viewModel.residencePeriod1String}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_layout_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/residence_province_layout_1"
                app:layout_constraintStart_toStartOf="@id/guideline_half"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/speaker_info_text_field_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                error="@{viewModel.job1Error}">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/job_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="@{InputType.TYPE_CLASS_TEXT}"
                    android:hint="@string/job"
                    android:text="@={viewModel.job1}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/academic_background_layout_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/residence_period_layout_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_half"
                android:layout_marginHorizontal="@dimen/speaker_info_text_field_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:errorEnabled="true"
                error="@{viewModel.academicBackground1Error}">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/academic_background_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:hint="@string/academic_background"
                    android:text="@={viewModel.academicBackground1}"
                    dropdown="@{viewModel.academicBackgroundList}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/health_condition_layout_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/residence_period_layout_1"
                app:layout_constraintStart_toStartOf="@id/guideline_half"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/speaker_info_text_field_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:errorEnabled="true"
                error="@{viewModel.healthCondition1Error}">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/health_condition_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:hint="@string/health_condition"
                    android:text="@={viewModel.healthCondition1}"
                    dropdown="@{viewModel.healthConditionList}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--2-->
            <TextView
                android:id="@+id/speaker_info_label_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/academic_background_layout_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:text="두 번째 발화자 정보 입력"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gender_layout_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/speaker_info_label_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_half"
                android:layout_marginHorizontal="@dimen/speaker_info_text_field_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:errorEnabled="true"
                error="@{viewModel.gender2Error}">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/gender_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:hint="@string/gender"
                    android:text="@={viewModel.gender2}"
                    dropdown="@{viewModel.genderList}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birth_year_layout_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/speaker_info_label_2"
                app:layout_constraintStart_toStartOf="@id/guideline_half"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/speaker_info_text_field_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                error="@{viewModel.birthYear2Error}">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birth_year_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="@{InputType.TYPE_CLASS_NUMBER}"
                    android:hint="@string/birth_year"
                    android:text="@={viewModel.birthYear2String}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/residence_province_layout_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/gender_layout_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_half"
                android:layout_marginHorizontal="@dimen/speaker_info_text_field_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:errorEnabled="true"
                error="@{viewModel.residenceProvince2Error}">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/residence_province_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:hint="@string/residence_province"
                    android:text="@={viewModel.residenceProvince2}"
                    dropdown="@{viewModel.residenceProvinceList}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/residence_city_layout_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/gender_layout_2"
                app:layout_constraintStart_toStartOf="@id/guideline_half"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/speaker_info_text_field_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:errorEnabled="true"
                error="@{viewModel.residenceCity2Error}">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/residence_city_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:hint="@string/residence_city"
                    android:text="@={viewModel.residenceCity2}"
                    dropdown="@{viewModel.residenceCity2List}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/residence_period_layout_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/residence_province_layout_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_half"
                android:layout_marginHorizontal="@dimen/speaker_info_text_field_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                error="@{viewModel.residencePeriod2Error}">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/residence_period_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="@{InputType.TYPE_CLASS_NUMBER}"
                    android:hint="@string/residence_period"
                    android:text="@={viewModel.residencePeriod2String}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_layout_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/residence_province_layout_2"
                app:layout_constraintStart_toStartOf="@id/guideline_half"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/speaker_info_text_field_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                error="@{viewModel.job2Error}">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/job_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="@{InputType.TYPE_CLASS_TEXT}"
                    android:hint="@string/job"
                    android:text="@={viewModel.job2}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/academic_background_layout_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/residence_period_layout_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_half"
                android:layout_marginHorizontal="@dimen/speaker_info_text_field_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:errorEnabled="true"
                error="@{viewModel.academicBackground2Error}">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/academic_background_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:hint="@string/academic_background"
                    android:text="@={viewModel.academicBackground2}"
                    dropdown="@{viewModel.academicBackgroundList}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/health_condition_layout_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/residence_period_layout_2"
                app:layout_constraintStart_toStartOf="@id/guideline_half"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/speaker_info_text_field_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:errorEnabled="true"
                error="@{viewModel.healthCondition2Error}">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/health_condition_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:hint="@string/health_condition"
                    android:text="@={viewModel.healthCondition2}"
                    dropdown="@{viewModel.healthConditionList}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintTop_toBottomOf="@id/academic_background_layout_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="입력완료"
                android:onClick="@{viewModel::onClickButton}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>