<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="com.example.collectingdialect.ui.collecting.SubjectViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round_top_corner">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_1"
            android:layout_width="180dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            android:background="@drawable/button_agriculture_selector"
            android:onClick="@{viewModel::onClickButton1}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_2"
            android:layout_width="180dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/button_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            android:background="@drawable/button_family_selector"
            android:onClick="@{viewModel::onClickButton2}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_3"
            android:layout_width="180dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/button_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            android:background="@drawable/button_clothing_selector"
            android:onClick="@{viewModel::onClickButton3}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_4"
            android:layout_width="180dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/button_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            android:background="@drawable/button_food_selector"
            android:onClick="@{viewModel::onClickButton4}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_5"
            android:layout_width="180dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/button_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            android:background="@drawable/button_shelter_selector"
            android:onClick="@{viewModel::onClickButton5}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_6"
            android:layout_width="180dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/button_nature_selector"
            android:onClick="@{viewModel::onClickButton6}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_7"
            android:layout_width="180dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/button_6"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/button_health_selector"
            android:onClick="@{viewModel::onClickButton7}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_8"
            android:layout_width="180dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/button_7"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/button_custom_selector"
            android:onClick="@{viewModel::onClickButton8}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_9"
            android:layout_width="180dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/button_8"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/button_emergency_selector"
            android:onClick="@{viewModel::onClickButton9}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
