<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="com.example.collectingdialect.ui.BaseViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/button_guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/previous_button"
            android:layout_width="@dimen/button_size_small"
            android:layout_height="@dimen/button_size_small"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/button_guide"
            android:background="@drawable/previous"
            android:onClick="@{viewModel::onClickPreviousButton}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_button"
            android:layout_width="@dimen/button_size_small"
            android:layout_height="@dimen/button_size_small"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/button_guide"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/next"
            android:onClick="@{viewModel::onClickNextButton}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
